# Do not add extra settings to this file; they will be erased
# if you rerun setup.sh!
#
GOLLUM_AUTHOR_USERNAME=manu
GOLLUM_AUTHOR_EMAIL=animanatwork@me.com
GOLLUM_OPTIONS=--h1-title --allow-uploads --mathjax --live-preview
TZ=UTC
